<!DOCTYPE html>
<html>
<head>
    <title>Interview Prep Expert System</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;    /* Centers vertically */
            background-image: url('/static/final3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .home-container {
            position: absolute;
            bottom: 80px; /* Distance from the top */
            right: 310px; /* Distance from the right */
            text-align: center;
            background-color: white
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1.5rem;  /* Increased font size */
            font-weight: bold;
            text-transform: uppercase; /* Makes the text capitalized */
            text-decoration: none;
        }

        .get-started-btn {
            color: white; /* Changes the text color to white */
            background-color: #3498db; /* Add a background color if needed */
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
             }
        
        .get-started-btn:hover {
            background-color: #2980b9; /* Slightly darker blue on hover */
        }
            

    </style>
</head>
<body class="homepage-background">
    <div class="home-container">
        <a href="/index1" style="text-decoration: none" class="btn get-started-btn" >Get Started!
    </a>
</div>
</body>
</html>

